
学习领域课程1 ：学习情境Ｎ(工作流) ：活动N / 子任务N　
学习领域课程1 ：学习情境Ｎ ：子学习情境Ｎ(工作流): 活动N / 子任务N

课程：
课程类型：任务引领式课程， 项目式课程， 学习领域式课程， 学科体系式课程

{
    "courseId": "b4ee94a0-2a68-11e8-be8e-21c1d904ca6e",
    "courseName": "项目教学设计",
    "courseDescpt": null,
    "detailDes": "{\"courseGuide\":\"项目教学是当前我国职业教育领域教学改革关注的热点，尽管项目教学法在理论上很受重视，但其实践应用并不十分成功。具体表现在，广大一线教师无法深入到学与教的活动设计层面，无力把握和运用项目教学法实施课堂教学。其中主要原因在于，教师们长期以来所学习的关于项目教学法的培训课程，始终是一种以理论灌输为主的培训课程，所接受的理论知识一直难以有效地转化为自身的实际能力。<br>\\n       基于此，我们开发了此门旨在提升教师项目教学实际设计能力的教师培训课程。本课程遵循教师的认知规律，按照“感知”―“认知”―“应用”的思路设计了“项目教学体验：求职文书的写作”、“‘求职文书的写作’教学项目的设计”、“设计项目教学”三个学习情境。学习情境一“项目教学体验：求职文书的写作”，通过一个封闭式的教学项目――“求职文书的写作”，引导学员从学生的角度感受项目教学的特点和实施过程；学习情境二“‘求职文书的写作’教学项目的设计”，通过“求职文书的写作”教学项目的设计过程，以“手把手”的方式引导学员进一步理解项目教学的内涵、特征及其设计过程；学习情境三“设计项目教学”，通过一个开放式项目――学员自主设计的教学项目，以“放开手”的方式引导学员应用所知识与技能，结合教学实际需要，设计一个完整的项目教学方案。<br>    课程将在系统的引领下，通过“做中学”的方式，引领教师学习项目教学设计相关的知识和技能，初步形成项目教学设计能力。\\n\",\"suitableUser\":\"\",\"typicalTaskDes\":\"\",\"courseGoal\":\"通过学习，学员应该：<br>\\n1.理解并陈述项目教学模式的内涵、意义与适用范围;<br>\\n2.明确“项目”的内涵与特征；<br>\\n3.总结选择项目载体的原则并选取合适的项目载体；<br>\\n4.依据课程标准制定项目教学目标;<br>\\n5.依据课程标准组织项目教学内容；<br>\\n6.设计体现“咨询-计划-决策-实施-检查-评价”六步法的特征的项目教学过程;<br>\\n7.依据课程标准对项目学习效果进行合理评价。\\n\",\"courseContent\":\"1. 项目教学模式的内涵、意义与适用范围;<br>\\n2.“项目”的内涵与特征；<br>\\n3.项目教学目标制定的理论与方法；<br>\\n4.项目教学内容组织的理论与方法；<br>\\n5.“咨询-计划-决策-实施-检查-评价”六步法的特征；<br>\\n6.“咨询-计划-决策-实施-检查-评价”六步法的设计理论与方法；<br>\\n7.项目教学评价的理论与方法。\\n\",\"workTarget\":\"\",\"tool\":\"\",\"workRequirement\":\"\",\"vocationalStandard\":\"\",\"courseLength\":\"\",\"aboutProfessor\":\"\",\"workProcess\":\"\"}",
    "courseCreator": {
        "username": "xiangli",
        "id": "6d0b4a50-1521-11e7-9cfc-63ebde8b8323"
    },
    "createTime": "2018-03-18T04:56:23.532Z",
    "isPublished": true,
    "fileIcon": "{\"materialsId\":\"2c687b09-b000-4f87-a39b-cbbbfc85dc67\",\"fileName\":\"ul0890-3709.jpg\",\"ownerId\":\"6d0b4a50-1521-11e7-9cfc-63ebde8b8323\",\"filePath\":\"6d0b4a50-1521-11e7-9cfc-63ebde8b8323/own/2018-03/images/2c687b09-b000-4f87-a39b-cbbbfc85dc67.jpg\"}",
    "publishModifyTime": "2018-03-19T10:41:32.150Z"
}


子课程：（）
子课程类型：任务课程， 项目课程， 学习情境课程， 章节
{
    "courseId": "dcec7a60-2b55-11e8-be8e-21c1d904ca6e",
    "courseName": "项目教学体验：求职文书的写作",
    "parentId": "b4ee94a0-2a68-11e8-be8e-21c1d904ca6e",
    "courseDescpt": null,
    "detailDes": "{\"workSituation\":\"   张杨洋是一名即将走出校门的高职文秘专业的大三学生，面对就业的重重压力，她积极地通过网络、报刊等搜集招聘信息，经过筛选，她发现“武汉新玛文化传播有限公司”发布的招聘启事中有心仪的工作岗位。你现在进入她的角色，设身处地地通过实施一个教学项目自主地学习，写一篇完整、规范的求职信，在招聘启事规定时间内发送至公司人事主管邮箱。\",\"workTask\":\"1.了解求职文书的文体知识和种类；<br>\\n2.掌握几种求职文书的基本格式和具体写作要求；<br>\\n3.了解不同体式求职文书的相互联系和区别性特征；<br>\\n4.能根据职场要求，结合本人实际制作一套完整、规范的求职文书；<br>\\n5. 学会与人沟通交流。\\n\",\"goal\":\"1.求职文书的文体知识和种类；<br>\\n2.求职文书的基本格式；<br>\\n3.求职文书的具体写作要求；<br>\\n4.不同体式求职文书的相互联系和区别性特征。\\n\",\"content\":\"\",\"difficulty\":\"\",\"organizationForm\":\"\",\"assessmentStandards\":\"\",\"teachingCondition\":\"\",\"schedule\":\"\",\"target\":\"\",\"tool\":\"\",\"workRequirement\":\"\"}",
    "courseType": "situation",
    "fileIcon": "{\"materialsId\":\"307ccc40-cdd2-46f8-8adb-65da6a759cea\",\"fileName\":\"mf700-07311440.jpg\",\"ownerId\":\"6d0b4a50-1521-11e7-9cfc-63ebde8b8323\",\"filePath\":\"6d0b4a50-1521-11e7-9cfc-63ebde8b8323/own/2018-03/images/307ccc40-cdd2-46f8-8adb-65da6a759cea.jpg\"}",
    "createTime": "2018-03-19T09:14:01.351Z",
    "publishModifyTime": "2018-03-19T10:40:41.919Z",
    "isPublished": true,
    "groupRange": "{\"minMember\":\"1\",\"maxMember\":\"5\",\"minRole\":\"1\",\"maxRole\":\"5\"}",
    "rolePool": "[{\"roleId\":\"学生\",\"roleName\":\"学生\"}]",
    "isCooperation": false,
    "courseCreator": {
        "username": "xiangli",
        "id": "6d0b4a50-1521-11e7-9cfc-63ebde8b8323"
    }
}