<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
    /**
* 通用样式
*/
    * {
        padding: 0;
        margin: 0;
    }
    ul, ol, li {
        list-style: none;
    }
    a {
        text-decoration: none;
        cursor: pointer;
    }
    a:link, a:visited, a:hover, a:active {
        text-decoration: none;
    }
    img {
        vertical-align: middle;
    }
    .left {
        float: left;
    }
    .right {
        float: right;
    }

    /**
    * 导航栏以及个人菜单样式
    */
    #header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        height: 106px;
        line-height: 34px;
        padding:16px 0 20px 0;
        background-color: #fff;
        box-sizing: border-box;
        color: #737373;
    }
    .header-contain{
        margin: 0 auto;
        width: 1140px;
        height:70px;
        padding-left: 70px;
    }
    #header .logo-icon {
        background-image: url(./img/logo.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 180px;
        height: 70px;
    }

    #logo-icon {
        display: block;
        float: left;
        position: relative;
        top: 0;
        left: 0;
        padding: 0;
        height: 70px;
        width: 180px;
        box-sizing: border-box;
    }
    #nav {
        position:fixed;
        height:48px;
        line-height: 48px;
        top: 106px;
        width: 100%;
        background: rgba(255,255,255,0.85);
        z-index: 2017;
        box-shadow:0 1px 5px rgba(0,0,0,0.15);
    }
    #nav-list {
        position:relative;
        padding-left: 70px;
        width: 1140px;
        margin: 0 auto;
        list-style: none;
    }
    #nav-list li {
        padding:0 30px;
        line-height: 48px;
        width: auto;
        display: inline-block;
    }
    #nav-list a {
        line-height: 45px;
        font-size: 17px;
        font-family: '微软雅黑';
        text-align: center;
        padding: 5px;
        color:#373d53;
        opacity: .8;
    }
    #nav-list a:hover{opacity: 1}

    .item.list-active{
        opacity: 1!important;
    }
    #header div.item {
        cursor: pointer;
        float: right;
        margin:  0;
        margin-top: 10px;
        opacity: .8;
        display: block;
        font-size: 14px;
        line-height: 60px;
        height:60px;
        border-left: 1px solid #d8e1ea;
        padding:0 30px;
        text-align: center;
    }
    #header div.item:hover{
        opacity: 1;
    }
    .item-c{
        display: block;
        padding-top: 10px;
        width: 24px;
        height:60px;
    }

    .item-i{
        width: 24px;
        height:24px;
    }
    .item-p{
        width: 24px;
        height:36px;
        line-height: 36px;
        font-size: 12px;
    }

    #header #role {
    }
    #nav-list a:hover, #header a.item:hover {
        opacity: 1;
    }
    #personal-list {
        position: fixed;
        width: 100%;
        top: 106px;
        right: 0;
        z-index: 3017;
        background-color: #fff;
        display: none;
        opacity: .9;
        box-shadow: 0 1px 1px rgba(0,0,0,.15);
    }

    #personal-list li, #roles-list li{
        display: block;
        height: 40px;
        color: #737373;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
        opacity: 1;
        font-size: 14px;
        font-family: '微软雅黑';
        line-height: 40px;
        /*box-sizing: border-box;*/
    }
    #personal-list a, #roles-list a{
        color: #737373;
    }
    #personal-list li{padding:0 0 0 20px}
    #roles-list li{padding: 0 0 0 30px}

    #personal-list li:hover a, #roles-list li:hover a{
        color:#fff;
    }

    #personal-list li:hover, #roles-list li:hover{
        background: #9fbd78;
    }

    #roles-list .active a {
        opacity: 1;
    }
    #personal-list a img, #roles-list a img{
        width: 16px;
        margin: 0 6px 3px 0;
    }
    #roles-list {
        position: relative;
        width: 100%;
        margin-top: 90px;
        right: 0;
        z-index: 3017;
        background-color: #fff;
        display: none;
        opacity: .9;
        box-shadow: 0 1px 1px rgba(0,0,0,.15);
    }

    #login .item-i{
        background: #fff url(./img/login-ico.png) no-repeat;
        background-position: 0 50%;
    }

    #logout .item-i{
        background: #fff url(./img/logout-ico.png) no-repeat;
        background-position: 0 50%;
    }
    ._footer{position:relative;padding-top:20px;padding-bottom: 30px!important;background-color: #212121;text-align: left!important;border-width:0;z-index: 1000;}

    ._footer h4{color: #616161;font-size: 24px;font-weight:400;}

    ._footer a{color:#42a5f5;font-size: 16px;}

    ._footer a:hover{color: #0c80df;}

    ._footer li{padding: 5px 0;}

    .btn-grey-800{background-color: #424242;border-color: #424242;color: #fff}

    .btn-grey-800:hover{color: #fff;background-color: #333;border-color: #333}

    ._footer input{color: #ffffff;background-color: #1c1c1c;border-color: #1c1c1c;font-weight: 400;outline:0!important;padding:0}


</style>
<header id="header">
    <nav id="nav">
        <ul id="nav-list">
            <li><a href="/">主页</a></li>


            <li><a target="_blank" href="/app#/courseorg">课程组织</a></li>

            <li><a target="_blank" href="http://authoring.xuezuowang.com">易能易编</a></li>


        </ul>
    </nav>
    <div class="header-contain">
        <a id="logo-icon">
            <div class="logo-icon left"></div>
        </a>

        <div class="right">
            <div id="logout" class="item">
                <div class="item-c">
                    <div class="item-i">
                    </div>
                    <div class="item-p">
                        注销
                    </div>
                </div>
            </div>
            <div id="personal" class="item">
                <span>yetao</span>
                <img src="./img/greenD2.png">
            </div>
            <ul id="personal-list">

                <li><a href="/app#/personal"><!--<img src="/app/img/svg/personal.svg">-->个人</a></li>

                <li><a href="/app#/courseSearch"><!--<img src="/app/img/svg/admin.svg">-->我的课程</a></li>

                <li><a href="/app#/courselog"><!--<img src="/app/img/svg/admin.svg">-->组织记录</a></li>

                <li><a href="/app#/coursemonitor"><!--<img src="/app/img/svg/admin.svg">-->课程监控</a></li>

                <!--<li><a id="logout"><img src="/app/img/svg/logout.svg">注销</a></li>-->
            </ul>

            <div id="role" class="item">
<span>
技术研发部-老师
</span>
                <img src="./img/greenD2.png">
            </div>
            <ul id="roles-list">

                <li class="active">
                    <a data-index="0">NaN-老师</a>
                </li>

            </ul>

        </div>

    </div>
</header>
<div style="height:600px"></div>
<div class="modal-footer _footer"><div class="container"><div class="row"><div class="col-sm-6 col-md-6"><h4>公司情况</h4><ul class="list-unstyled"><li><a href="http://www.xuezuowang.com">关于公司</a></li><!-- <li><a href="#">公司办公</a></li>--><!-- <li><a href="#">合作伙伴</a></li>--><!-- <li><a href="#">我们的团队</a></li>--></ul></div><div class="col-sm-6 col-md-6"><h4>询问咨询</h4><ul class="list-unstyled"><li><a href="http://newengine.xuezuowang.com/NKTOForMyDemo/MyNTKODemo/posetup.exe">office插件</a></li><!-- <li><a href="">教师资讯</a></li>--><!-- <li><a href="">价格查询</a></li>--><!-- <li><a href="">申请教师</a></li>--></ul></div><!-- <div class="col-xs-12 col-md-6">--><!-- <h4>联系我们</h4>--><!-- <div class="form-group">--><!-- <div class="input-group">--><!-- <input type="text" placeholder="输入内容..." class="form-control"/><span class="input-group-btn">--><!-- <button type="button" class="btn btn-grey-800">提交</button></span>--><!-- </div>--><!-- </div><br/>--><!-- </div>--></div></div></div>
</body>
</html>